<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ToaDo">
    <Position X="3.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAYEAAAAAAAAAAAAAAAAYABgAAAAAAA=</HashCode>
      <FileName>bai7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HinhTron">
    <Position X="6.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAACAIAAgAQAAAAAAAAAAAAAIAAACAAAAAAAACAAA=</HashCode>
      <FileName>bai7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>bai7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>